.App {
  text-align: center;
  position: absolute;
  width: 100%;
  height: 100%;
}

.about {
  width: 100% !important;
  margin: 10% !important;
}

p {
    display: block;
    list-style-type: disc;
    -webkit-margin-before: 1em;
    -webkit-margin-after: 1em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
    -webkit-padding-start: 40px;
}

#root {
  position: absolute;
  width: 100%;
  height: 100%;
}

.App-header {
  height: auto;
  padding: 20px;
  color: white;
}

.App-title {
  font-size: 1.5em;
}

.App-intro {
  font-size: large;
}

.about_banner {
    width: 100%;
    padding-bottom: 30px;
}

.nav-brand {
  color: rgb(81, 148, 152);
  text-decoration: none;
}

.nav-bar {
  color: rgb(81, 148, 152);
  text-decoration: none;
  font-family: 'IM Fell English SC', serif;
}
.nav-brand:link {
    color: rgb(81, 148, 152);
}

.nav-brand:visited {
    color: rgb(81, 148, 152);
}

.nav-brand:hover {
    color: rgb(81, 148, 152);
}

.nav-brand:active {
    color: rgb(81, 148, 152);
}

footer {
 position: absolute;
 width: 100%;

}

.social [class*="fa fa-"] {
    display: inline-block;
    width: 100%;
    background-color: #cacaca;
    /* background-color: rgb(51, 51, 51); */
    border-radius: 100px;
    color: rgb(50, 50, 50);
    color: #fff;
    height: 50px;
    line-height: 50px;
    width: 50px;
    text-align: center;
}

.social_icons {
  text-align: center;
}

.fa {
  margin: 45px 5px 5px 5px;
}

a:hover.fa,
a:active.fa,
a:focus.fa {
  /*color: rgb(51, 51, 51);*/
  color: #cacaca;
  text-decoration: none;
  background-color: rgb(81, 148, 152);
  /*background-color: #cacaca;*/
  -webkit-transition: color 0.5s;
  -moz-transition:    color 0.5s;
  -ms-transition:     color 0.5s;
  -o-transition:      color 0.5s;
  transition:         color 0.5s;

  -webkit-transition: background-color 0.5s;
  -moz-transition:    background-color 0.5s;
  -ms-transition:     background-color 0.5s;
  -o-transition:      background-color 0.5s;
  transition:         background-color 0.5s;
}

.contact {
  margin: auto;
}

.massive_header {
    font-family: raleway, sans-serif;
    font-size: 100px;
    text-align: center;
}

.portfolio-contact .mdl-textfield {
  width: 100%;
}

.portfolio-contact form {
  max-width: 550px;
  margin: auto;
}

.portfolio-max-width {
    max-width: 900px;
    margin: auto;
    /* min-height: 600px */
}

.mdl-card__media {
    background-color: white;
    background-repeat: repeat;
    background-position: 50% 50%;
    background-size: cover;
    background-origin: padding-box;
    background-attachment: scroll;
    box-sizing: border-box;
}

div{
display: block;
}


element.style {
}
img.article-image {
    width: 100%;
    height: auto;
}

.mdl-card__title {
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    color: #000;
    display: block;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-justify-content: stretch;
    -ms-flex-pack: stretch;
    justify-content: stretch;
    line-height: normal;
    padding: 16px;
    -webkit-perspective-origin: 165px 56px;
    perspective-origin: 165px 56px;
    -webkit-transform-origin: 165px 56px;
    transform-origin: 165px 56px;
    box-sizing: border-box;
}

.mdl-card {

    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    font-size: 16px;
    font-weight: 400;
    min-height: 620px !important;
    overflow: hidden;
    width: 330px;
    z-index: 1;
    position: relative;
    background: #fff;
    border-radius: 2px;
    box-sizing: border-box;
}

.mdl-layout__content {
    -ms-flex: 0 1 auto;
    position: relative;
    display: inline-block;
    overflow-y: auto;
    overflow-x: hidden;
    -webkit-flex-grow: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    z-index: 1;
    -webkit-overflow-scrolling: touch;
}

.mdl-grid {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-flow: row wrap;
    -ms-flex-flow: row wrap;
    flex-flow: row wrap;
    margin: 0 auto;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
}

.mdl-cell {
    box-sizing: border-box;
}

.mdl-card__title {
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    color: #000;
    display: block;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-justify-content: stretch;
    -ms-flex-pack: stretch;
    justify-content: stretch;
    line-height: normal;
    padding: 16px;
    -webkit-perspective-origin: 165px 56px;
    perspective-origin: 165px 56px;
    -webkit-transform-origin: 165px 56px;
    transform-origin: 165px 56px;
    box-sizing: border-box;
}

.mdl-card__title-text {
    -webkit-align-self: flex-end;
    -ms-flex-item-align: end;
    align-self: flex-end;
    color: inherit;
    display: block;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    font-size: 24px;
    font-weight: 300;
    line-height: normal;
    overflow: hidden;
    -webkit-transform-origin: 149px 48px;
    transform-origin: 149px 48px;
    margin: 0;
}
.mdl-card__media {
    background-color: rgb(255,64,129);
    background-repeat: repeat;
    background-position: 50% 50%;
    background-size: cover;
    background-origin: padding-box;
    background-attachment: scroll;
    box-sizing: border-box;
}

.mdl-card__supporting-text {
    color: rgba(0,0,0,.54);
    font-size: 1rem;
    line-height: 18px;
    overflow: hidden;
    padding: 16px;
    width: 90%;
}

.portfolio-copy {
  max-width: 600px;
  text-align: center;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 40%;
}

.navbar-light .navbar-nav .nav-link {
    color: rgb(81, 148, 152);
}

.image {
  border-radius: 50%;
  max-width: 150px;
  max-height: 150px
}
